<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyDataConverter</RootNamespace>
    <AssemblyName>MyDataConverter.Core</AssemblyName>
    <NoWarn>CS8618;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fiskaltrust.interface" Version="1.3.78-rc1-25294-86170" />
  </ItemGroup>

</Project>
