# market-gr

./: .gitignore  AGENTS.md  README.md  market-gr.sln  open_questions_adee.md
.claude/: settings.local.json
.github/workflows/: government-api.yml  tools-pages.yml
doc/middleware/: how-to-override-greek-mydata-fields.md  mappings.md  payment_mappings.md  type-of-payment-ftpayitemcase.md  type-of-service-ftchargeitemcase.md
doc/mydata/: mydata_taxes.md
doc/process/: weekly-process-flow.md
docs/: implict_payment.md  syndiasmoi_xaraktirismwn_v1.0.10.xlsx
government-api/src/fiskaltrust.Api.Government.GR/: fiskaltrust.Api.Government.GR.sln
government-api/src/fiskaltrust.Api.Government.GR/fiskaltrust.Api.Government.GR/: Dockerfile  Program.cs  fiskaltrust.Api.Government.GR.csproj  fiskaltrust.Api.Government.GR.http
government-api/src/fiskaltrust.Api.Government.GR/fiskaltrust.Api.Government.GR.AppHost/: Program.cs  fiskaltrust.Api.Government.GR.AppHost.csproj
government-api/src/fiskaltrust.Api.Government.GR/fiskaltrust.Api.Government.GR.AppHost/Properties/: launchSettings.json
government-api/src/fiskaltrust.Api.Government.GR/fiskaltrust.Api.Government.GR/Properties/: launchSettings.json
items/: ChargeItem.yml  Missmatches.md  SignatureItem.yml  VivaSignatureItem.yml
res/: AADE-DD-B2G-Fiscalisation-License.xlsx
res/XSDs_v1_0_11_0/: InvoicesDoc-v1.0.11.xsd  RequestedProviderDoc-v1.0.11.xsd  SimpleTypes-v1.0.11.xsd  expensesClassification-v1.0.11.xsd  incomeClassification-v1.0.11.xsd  paymentMethods-v1.0.11.xsd  requestedInvoicesDoc-v1.0.11.xsd  response-v1.0.11.xsd
res/XSDs_v1_0_12_0/: InvoicesDoc-v1.0.12.xsd  InvoicesDoc-v1.0.12_detailed.xsd  RequestedProviderDoc-v1.0.12.xsd  RequestedStatementDoc-v1.0.12.xsd  SendStatement-v1.0.12.xsd  SimpleTypes-v1.0.12.xsd  expensesClassification-v1.0.12.xsd  incomeClassification-v1.0.12.xsd  paymentMethods-v1.0.12.xsd  requestedInvoicesDoc-v1.0.12.xsd  response-v1.0.12.xsd
src/KeyVaultConsole/: KeyVaultConsole.csproj.lscache  Program.cs
src/MyDataConverter/: MyDataConverter.csproj  Program.cs
src/MyDataConverter.Core/: InvoiceConverter.cs  MyDataConverter.Core.csproj
src/MyDataConverter.Wasm/: Interop.cs  MyDataConverter.Wasm.csproj
src/government-gr/: fiskaltrust.Api.Government.GR.sln  nuget.config
src/government-gr/manifests/base/: deployment.yml  ingress.yml  kustomization.yml  service.yml
src/government-gr/manifests/environments/production/: configmap.yml  ingress.yml  kustomization.yml  secret.yml  serviceaccount.yml
src/government-gr/manifests/environments/sandbox/: configmap.yml  ingress.yml  kustomization.yml  secret.yml  serviceaccount.yml
src/government-gr/src/fiskaltrust.Api.Government.GR/: AppSettings.cs  Program.cs  VersionApi.cs  appsettings.Development.json  appsettings.json  fiskaltrust.Api.Government.GR.csproj
src/government-gr/src/fiskaltrust.Api.Government.GR/Authentication/: FiskaltrustAccessTokenAuthenticationSchemeHandler.cs
src/government-gr/src/fiskaltrust.Api.Government.GR/Extensions/: ActivityExt.cs  HttpExt.cs  LoggingExtensions.cs
src/government-gr/src/fiskaltrust.Api.Government.GR/Interfaces/: IAccountAuthenticationService.cs  ICashboxAuthenticationService.cs
src/government-gr/src/fiskaltrust.Api.Government.GR/MyData/: IMyDataClient.cs  MyDataClient.cs  MyDataEndpoints.cs
src/government-gr/src/fiskaltrust.Api.Government.GR/MyData/Models/: ClassificationTypes.cs  E3Types.cs  Enums.cs  InvoiceTypes.cs  PaymentMethodTypes.cs  ProviderTypes.cs  RequestedDocTypes.cs  ResponseTypes.cs  StatementTypes.cs  VatTypes.cs
src/government-gr/src/fiskaltrust.Api.Government.GR/Properties/: launchSettings.json
src/government-gr/src/fiskaltrust.Api.Government.GR/Services/: AccountAuthenticationService.cs  CashboxAuthenticationService.cs  CommonContextRepository.cs  CredentialType.cs  Credentials.cs  ICommonContextRepository.cs
src/government-gr/src/fiskaltrust.Api.Government.GR/Telemetry/: ActivityEnrichingProcessor.cs
src/government-gr/tests/fiskaltrust.Api.Government.GR.IntegrationTests/: fiskaltrust.Api.Government.GR.IntegrationTests.csproj
src/market-gr-tools/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
src/market-gr-tools/docs/: plugin-architecture.md
src/market-gr-tools/plugins/MyDataConverter.Core/: InvoiceConverter.cs  MyDataConverter.Core.csproj
src/market-gr-tools/plugins/MyDataConverter.Wasm/: MyDataConverter.Wasm.csproj  Program.cs
src/market-gr-tools/plugins/aade-errors/: CHANGELOG.md  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/market-gr-tools/plugins/aade-errors/src/: errors.ts  index.tsx
src/market-gr-tools/plugins/aade-qr-renderer/: CHANGELOG.md  manifest.json  package-lock.json  package.json  vite.config.ts
src/market-gr-tools/plugins/aade-qr-renderer/src/: index.tsx
src/market-gr-tools/plugins/mydata-to-fiskaltrust/: CHANGELOG.md  manifest.json  package-lock.json  package.json  vite.config.ts
src/market-gr-tools/plugins/mydata-to-fiskaltrust/dotnet/MyDataConverter.Core/: MyDataConverter.Core.csproj  XmlValidator.cs
src/market-gr-tools/plugins/mydata-to-fiskaltrust/src/: diffSummary.ts  index.tsx  (+3 more)
src/market-gr-tools/plugins/qr-to-mydata/: CHANGELOG.md  manifest.json  package-lock.json  package.json  vite.config.ts
src/market-gr-tools/plugins/receipt-cookbook/: CHANGELOG.md  manifest.json  package-lock.json  package.json  vite.config.ts
src/market-gr-tools/plugins/vat-lookup/: CHANGELOG.md  manifest.json  package-lock.json  package.json  vite.config.ts
src/market-gr-tools/public/plugins/: index.json
src/market-gr-tools/public/poc-remote-plugin/: CHANGELOG.md  index.js  manifest.json
src/market-gr-tools/scripts/: copy-plugin.mjs  copy-wasm.mjs  release.mjs
src/market-gr-tools/src/: App.tsx  styles.css
src/market-gr-tools/src/apphost/: remotePluginLoader.ts  remotePlugins.ts  router.ts  tools.tsx
src/market-gr-tools/src/components/: ChangelogModal.tsx  CodeBlock.tsx  DiffBlock.tsx  formatters.ts
(+21 files in other folders)
