<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyDataConverter</RootNamespace>
    <AssemblyName>MyDataConverter</AssemblyName>
    <NoWarn>CS8618;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDataConverter.Core\MyDataConverter.Core.csproj" />
  </ItemGroup>

</Project>
